body {
  background-color: black;
  font-family: helvetica, sans-serif;
  color: seashell;
  font-size: 22px;
  display: block;
  opacity: 0.9;
}
h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}


/*header section*/

header {
  display: flex;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.header {
  background-color: black;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  border-bottom: 2px solid seashell;
}

.header a {
  color: inherit;
  text-decoration: underline;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  padding: 20px 10px;
  display: inline-block;
}

.header img {
  height: 50px;
  padding-left: 10px;
}

/*Body Content Section*/

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/*mission section*/

#mission {
  display: flex;
  flex-wrap: wrap;
  background-image: url("./images/img-mission-background.jpg");
  border-radius: 1%;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
}

#mission .content {
  background-color: black;
  /*height: 125px;*/
  width: 100%;
  text-align: center;
  margin: auto;
}

/*store items section*/

#items {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
  justify-content: center;
  text-align: center;
}

.items-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  padding: 10px;
}

.item img {
  border-radius: 5%;
  height: 200px;
  width: 300px;
  display: block;
  opacity: 0.8;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

/*locations section*/

.locations-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.locations-container .locations {
  padding-top: 5px;
}

#locations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: auto;
  background-image: url("./images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
  background-position: center;
  background-repeat: no-repeat;
}

#locations .locations-container {
  margin: auto;
  width: 1100px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* contact info section */

.contact {
  text-align: center;
}
